{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=TRUNGTIN\\TINSE;Database=SU25_PRN222_SE1706_G1_SMMS;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
